唯我论者 村上春树有点可怜了，同样是比比叨，莫言就因为看似触及了宏大主题得了奖，莫言跟村上根本没什么区别，一直是个唯我论者。
夫妻情义 #唱吧#推荐你听珠儿🐎唱的这首《潮剧--莫忘结发夫妻情义长--进边会选段【带词伴奏】》，唱得真棒！>> (来自@唱吧)
屌丝侠之欲望之门  提取码:j65b【屌丝侠之欲望之门】生硬的国产货！
餘生共游 《Discovery\/Ngc 纪录片 2014年全集》 那部鯨鯊紀錄片這裡就有，Ctrl+F搜“餘生共游”。
世界武器发展史 三星凭借note7这个机型，实现了企业转型，成功跨入了世界十大军火商的行列，note7凭借着伪装好，可靠性强，杀伤力大等特点，更是得到各国了恐怖份子的青睐，并且在世界大部分国家实施武器管控的大环境下，成功实现了武器平民化，在世界武器发展史上具有划时代的意义，是世界武器发展史的一座里程碑！
亚特兰大奥运会 为备战1996年亚特兰大奥运会，美国队和中国队在菲尼克斯打了场热身赛，莱恩和凯莉约会决定去看这场球，在场外停车遇另一车来，车上走下来斯隆和犹他双煞，热情聊天还给签名合影，从此爵士多了两铁杆，他们后来结婚两年后生了个男孩，取名斯托克顿-马龙（中间名），19年后哥们成了犹他顶级高中毕业生。
疯狂侏罗纪 [抱抱_旧]是恐龙党的看过来--《疯狂侏罗纪》  
鸳鸯帕 #张若昀花儿与少年3##张若昀霍去病#  你可是明天要回了？雾化器@张若昀 ！所以今天久别月余的雾霾又弥漫满城。  月笼梦，起拨筝。 潺潺心事暖画屏， 鸳鸯帕新成，湘妃竹古亭。  笑西风，弹指惊。 腕间翠玉叩琴轻， 皎皎弯双星，明日归心晴。
太空熊猫总动员 #石客公益#5月29日，迎六一石客青年志愿者携手奥斯卡影城组织《欢乐童年，关爱相伴》活动，志愿者们为孩子们准备了新衣服，带领石家庄明德家园儿童村的11名孩子们走进奥斯卡影城，爆米花、肯德基、《太空熊猫总动员》电影盛宴，孩子们度过了快乐的一天。@北京铁路 @京铁共青团 @石家庄客运段团委
翡翠恋曲 【翡翠恋曲分集剧情介绍(1-30集)大结局】翡翠恋曲第1集剧情介绍 希儿遇上玉石钜子柏言 梁柏言是著名玉石商人，对玉石具独到眼光，其拍档树雄及镇南斥巨资买入玉石紫青种，柏言认为不是好货，但二人反对，结果柏言所言属实，柏贤没怪责二人，反努力为紫青种增值，减少损失。 莫希儿是初级.....
迟来的愤怒 #迟来的愤怒#普普通通的复仇故事，角色性格缺乏铺垫，故事养成还不足以说服人，一条线走到底，一路猎杀仇人，节奏冷静缓慢，情绪严肃克制，没有过多的心理刻画，也没有对决时的满腔澎湃，八年的等待，让仇恨溢满，让决心果断，对于暴力的恐惧和防卫，这是片子比较能让人抓住视听心理的重要部分，还有，
蒙特利尔的耶稣 【帮找】《蒙特利尔的耶稣 Jésus de Montréal (1989)》Denys Arcand借着拟讽耶稣受难的故事批判大众传播阻断语言沟通的罪行。链接： 密码：h058 视频版： 
三小时 分享一组每天睡三小时的排球少女（男）的剧组日常。[污][污][污]五一快乐，劳动光荣！[亲亲][亲亲][亲亲] ps：可以靠照片猜出我们各自打什么位置吗？主攻、副攻、二传、自由人（哦，图中还有一只导演和一只？？？）…[坏笑]
哈留恩佩与邪恶祭司 【惊悚 \/ 犯罪】哈留恩佩与邪恶祭司 Priest of Evil 2010【DVD中字】 #哔哩哔哩动画#  
小财神爷 陪妈咪出差的奶娃娃 从张家界到浏阳 四个半小时车程 来回九个小时在车上 没有哭闹 反而感觉是在安慰妈咪一会笑  哄一哄就睡着了 妈妈的小天使 你怎么那么招人爱呢 感动又心酸 我的小财神爷 妈咪努力挣钱 把最好的都给你[心]
黄飞鸿花地抢炮 #送刘忻去EMA#黄飞鸿勇救卖鱼灿黄飞鸿花地抢炮  
黄金右脚 那个阳光明媚的下午，那个一头金发的黄金右脚。[蛋糕][蛋糕][蛋糕]
与斯科特共进早餐 【同性】【爱情】与斯科特共进早餐（2007）豆瓣7.4 这片是不是该叫倆基佬&一个小基佬（x）  
人面疮 发表了博文《【佛教故事会】悟达国师与人面疮》悟达国师，生于唐朝，四川湄洲人，俗姓陈，七岁出家法名为知玄，十四岁时即为皇帝、大臣、文武百官一万人等讲经说法，人称“陈菩萨”。知玄法师年少参访丛林，为云水僧 
即刻逃亡 顶！推荐大家观看：【视频：【PC】『星际争霸2诺娃特务密令』（01：即刻逃亡）】  （分享自 @优酷游戏）
寄生魔种 --- 血浆B级片 . 《寄生魔种》（1982）---
背起爸爸上学 【谁说忠孝难两全？背着爸爸建高铁！】电影《背起爸爸上学》，感动了亿万观众。在@中国铁建 基层项目部，也有两位员工，带着父母一起建高铁，在施工现场过不一样的春节。期待小伙子建功立业，祝愿老人家健康长寿！[心] 
笑太极 继bf之后，韩国太太又刷起了笑太极，忽然不敢上推了
奇葩神探 #乔任梁# [心][心]『乔任梁加盟《狄小杰》 演奇葩神探偷师《生活大爆炸》娱乐_手机乐视视频』 
大话西游之妖怪别跑4 《大话西游之妖怪别跑4》电影迅雷下载 - BT种子下载 - 800电影网 
改变历史的罪案 改变历史的罪案【国家地理 HDTV 中英字幕】 UP主: 魔道元帅Zelretch #哔哩哔哩动画#  
死神舞 woc我真的太喜欢看一粒沙里死神舞鸡翅膀了。太震撼了直戳心底的美。尤其是伊丽莎白的亲人一个个死掉的时候，一个个死神冷酷地一扬翅膀带走一条生命，然后合舞的时候也是酷炫冷漠到不行。我的天哪一粒沙怎么能这么棒！！！阴影渐袭里死神们在后边作人肉背景板，全剧最喜欢的背景，冷酷蛊惑合为一体。
威士顿的爱情 看过《威士顿的爱情》：7分，在美韩侨的故事，取材自1992年洛杉矶暴乱的真实事件，既有东西方教育理念的冲突（三个孩子的对比），也有种族歧视的根深蒂固（玛利亚电影被男友剽窃、和诺曼之间的感情线），值得一看。另，当年的姜受延，扮相还真是惊艳 ★★★★  
苏联谍报秘史 【CCTV-9_Universal.Vision-苏联谍报秘史】
我的越南新娘 别说废话！我的越南新娘呢？！
拜月记 纪念越剧范派宗师范瑞娟《风·范》专场 。这折《拜月记·踏伞》是为数不多的范王合作剧目之一，献给敬爱的范老师，我们永远怀念您🙏🙏🙏
小伙子的大麻烦 电影《小伙子的大麻烦 Clubhouse Detectives in Big Trouble》 (来自豆瓣)  
绝地悍将 历经沧桑，绝地悍将。涅槃重生，乘风破浪！[拳头]
双胞奇缘 两个小朋友，在演情景剧。 安是一个被抛弃的可怜小孩：我都没做错事，为什么我爸爸妈妈爷爷奶奶都不要我了？ 欣是一个有爱心的富二代：那你来我家吧，我收留你！ 有没有导演，考虑一下写个＂双胞奇缘＂的剧情吧，安欣出演！
最后的诺亚方舟 文法放大镜# 冰河时代，天寒地冻，一辆封闭的列车成为人类最后的诺亚方舟，今天小编为大家带来的是一部科幻电影--《雪国列车》，影片展现了阶级分化、压迫与反抗、恐怖的集权统治等等，通过这部电影我们能感受到主人公的英勇反抗精神，感受到阶级社会中的种种不平等现象，感受到平衡的重要。[亲亲]
孽海花 #宝山收藏# @赵雅芝 芝姐孽海花时期的时装照大图[舔屏][舔屏][舔屏]年代久远，照片颗粒感比较严重，但依然挡不住这旷世美颜哦[二哈][二哈]
若い恋人たち #虾米音乐# 我正在听加古隆的《若い恋人たち-帰郷》  
开路先锋 开路先锋夜信（3.24）和爱不顺（4.07）辛苦了👏 再等等 大部队马上就要来了
我是猎妖师 搜狐视频独家电影《我是猎妖师》小美妖与猎妖师之间的恩怨纠葛全是因为“一只鸡”？？？戳 观看全片[摊手][摊手]  
美艳僵尸 [doge][doge][doge]美艳僵尸来袭  
怪物大战外星人 #陈伟霆#饱饱之前配音的怪物大战外星人，超级可爱！[心][心]  
我的校花妹妹2 电影《我的校花妹妹2》【BD高清】 先转后看，在线连接：  
魔界英豪  [星星][星星][星星][半星]，#鬼玩人3：魔界英豪#  【鬼玩人4部】 《鬼玩人 (1981)》 豆瓣评分：7.0 5701人评价.MKV.标清 【度盘磁力】  《鬼玩人2 (1987)》 豆瓣评分：7.2 4462人评价.MKV.标清 【度盘磁力】  《鬼玩人3：魔界英豪 (1992)
水落石出 【国羽教练核心层确定 不再设立总教练】备受关注的国家羽毛球队教练团队的调整今天终于水落石出，体育总局乒羽中心今天正式对外宣布，由夏煊泽、张军分别担任国家羽毛球队单打组和双打组主教练，王伟担任二队主教练；国家队不再设立总教练和副总教练的岗位。@羽你在路上  
妖魔道 【第十放映室《奈河的女儿：王祖贤》】王祖贤，一个传说中的名字。她只存在于电影之中，更确切的说存在于一两个特定的类型电影之中。那些光怪陆离狰狞凄美的影像，只是她在奈河中的倒影子。王祖贤，这三个字放在一起，就是一种仅有的味道。妖魔道: 人世间: 
暴发户 【“史上尺度最大反腐剧”《人民的名义》热播，观众大呼过瘾】政治暴发户的丑态、权力寻租者的嘴脸，这部片子用艺术的演绎昭示：压倒性态势虽已形成，但反腐一刻不能放松。影视剧不止历史和穿越，直面真实、守护正义，更能引领时代价值。让我们为风清气正的中国登高疾呼，以人民的名义。（人民日报）
飞天蜈蚣 骗人的都是骗人的。飞天蜈蚣飞天炮筒飞天无人机他们全都不会飞，作为敌人打的时候全方位无死角的空降，骇进去的时候一个都不会飞。
爱德蒙曾经是头驴子 【视频：爱德蒙曾经是头驴子】（分享@爱奇艺）  
黑色凯迪拉克 #新乡身边事#3月5日11时许，在长济高速延津县路段，一辆凯迪拉克轿车因违规停车检查车况，不慎被后方货车追尾，酿成一死一伤的悲剧。 11时许，在延津县东屯镇长济高速北150米处，一辆货车车头嵌入黑色凯迪拉克轿车的车厢内，轿车后座被鲜血布满，伤者已被送往当地医院紧急救治。消防人员使用救援车牵引
哈啰义乌 时间过得好快，再见这些孩子的时候，都已经是五年前的事情了。儿童胶片电影《哈啰义乌》，让我想好多片场孩子们的真情回忆 
死神傻了 【高清】【陈伟霆】死神傻了陈伟霆CUT  下载土豆app  
恐龙城历险 #送刘忻去EMA#红色的种子恐龙城历险  
丧尸李志3 #丧尸李志3#《丧尸李志3》中国版釜山行，百鬼夜行全民丧尸~三部曲尾曲理智来袭~爱，是我最后的理智，人性不泯，生死不弃~~观影请备好纸巾[泪][泪][泪]想看的点[good]关注我就能拿走哦
新潮男女志 #资源预告#《新潮男女志 Skidoo (1968)》：杰基·格黎森，卡罗尔·钱宁和弗兰基·阿瓦隆主演，奥托·普雷明格导演的喜剧片。
被嫌弃的松子的一生  [星星][星星][星星][星星][半星]，#被嫌弃的松子的一生# \
不屈服的人 “就算整个春天覆灭， 我也不会发出叹息。  感谢你的野蛮， 让我用玫瑰作为刀枪， 用宁静的眼神作为弓箭。  就算整个世界成为沙漠， 我也只会滴下雨水，而不是眼泪。  我在受伤中成为不屈服的人， 成为胜利者和顽固的善意。  读过宇宙的悲伤之后， 就不再悲伤。”
信义兄弟 #大写湖北人# 早晨七点半出发，前往拍摄第一期湖北电视台《大写湖北人》的首位嘉宾，信义兄弟建设集团董事长，孙东林，刚到公司门口没多久，就有一个“疾风少年”出现在了我们身边，和我们简单的沟通今天工作安排之后，一天的拍摄工作[话筒]正式开始。2017.2.26《大写湖北人》栏目正式开机[威武]大家可
百万美元宝贝 [星星][星星][星星][星星][半星]，#梦里影评#每日荐片:《百万美元宝贝》对拳击运动的聚焦，并非是传统的美式励志，j急转直下令人意想不到的悲情结局，为人所见心怀梦想，任何时候都为时不晚，即使失败，逐梦的脚步也会绽放刹那芳华的光芒，用生命捍卫的尊严如此美丽。
都是鞋子惹的祸 无脚怪来也 [摊手](都是鞋子惹的祸)
玩命活着 我真的只是查吃什么药能不睡觉 相关搜索看得我心头一紧 人生啊 苦痛啊 玩命活着啊
和平万岁 央视播出的新疆前线军警与敌激战牺牲画面。英烈不朽，和平万岁。[蜡烛][蜡烛][蜡烛]  
头文字D新剧场版：梦现 #头文字D新剧场版：梦现# 卧槽这彩蛋！这情怀卖的6到飞起。以及，好想要新86啊，什么时候能攒够哦（Levin在车库里哭泣）
灿烂的恶魔 《灿烂的恶魔》上映啦。就在爱奇艺视频呦。发个片尾视频给你们看看。  
沙家浜歼敌记 朱石麟导演给她起了这个名字，电影还有假婿乘龙，怪客，父子情，三凤求凰，审妻，泰山屠龙，沙家浜歼敌记等等
天下一大乐 棋逢对手真的是天下一大乐事儿~~~PS：哇哥就是帅，无敌的！陆励成，很励志！
康尼岛 康尼岛！！风很大
悠久之翼 知道泪腺崩坏是什么含义吗？ 四月是你的谎言 clannad air 龙与虎 未闻花名 遥仰凰华 秋之回忆 沙耶之歌 萤火之森 秒速5厘米 angel beats! kanon 刀剑神域 境界的彼方 悠久之翼 缘之空 Fate\/stay night sola 白色相簿 魔法少女小圆 秽翼的尤斯蒂娅 实妹相伴的大泉君 中二病也要谈恋爱 樱花庄的宠物女孩 
77号灯塔 #77号灯塔#Beacon77(2009),惊悚 | 恐怖,导演Brad Watson,主演凯莉·亚当斯\/Jonathan Rhodes,更多详情:  
独角兽的死亡 “上周，在与一种特别致命的估值病魔经过了又一次搏斗之后，湾区的3头独角兽终于还是死去了。围拢在他们床边的是一众高管和知名VC，他们确认了独角兽的死亡。” @boxi  
海の鷹 浜辺で見つけた難破船にみんながつけた名前一覧 - スノークのおじょうさん「ちびさん」 スノーク「海の鷹」 ヘムレンさん「ムーミナテス＝マリティーマ」 スナフキン「待ち伏せる狼」 スニフ「スニフ号」 ムーミンママ「冒険号」
狼犬之道 狼犬之道\/Break of dawn.2002  magnet:?xt=urn:btih:4EB2F1D447935D6F2F0AC77952017144B055AD04
红粉监狱 谁有拉斯冯特里尔监制的《红粉监狱》，丹麦影星Katja Kean主演的《祖母情欲日记》电子版，求拷贝，不胜感激！
夺国宝 #张静初# #快手枪手快枪手# 距离快枪手上线夺国宝还有9天，动刀动枪动感情，你萌真的准备好了吗？[酷][酷]
月之南 如果你得以假期约上三五好友来咱们这新家和月之南品尝最传统的家常菜最传统的红烧肉吧 [微风][微风][微风][微风][微风][微风]  
夏がはじまる キミとボクとの絆をなぞったら どんな形になるんだろう？ 胸のドキドキが伝わって 最高の夏がはじまるよ！
良宵血案 刚刚获悉“弥勒佛”扮演者铁牛老师仙逝，他是名符其实的影视界前辈，一辈子演了许多让人难忘的配角，一生不计名利。我在1988年为电影《良宵血案》作曲，他在影片中扮演周福泰，但我始终没有见过他本人，深感遗憾。他的“弥勒佛”形象早已深入人心，愿他在西天极乐世界安好。哀悼他、缅怀他[蜡烛]。
赤と黒のゲキジョー 今日、21時から 赤と黒のゲキジョー ドラマ「三面記事の女たちー愛の巣ー」 が放送されます[来]
龙的世界 【侏罗纪最“能打”的恐龙到底是谁？】侏罗纪是恐龙的鼎盛时期，各类恐龙济济一堂，构成一幅千姿百态的龙的世界。除了异特龙以外，还有一位顶顶厉害的高手哦[坏笑][坏笑][坏笑]
绑架冰激凌 电影《绑架冰激凌》片头曲《It’s ok》，由金牌音乐制作人曹轩宾亲自保驾护航担纲音乐制作人，轻快的节奏、励志的歌词，以及纯粹乐队化的编排方式，都让这首歌更加饱满、更具意境。在歌词中展现出娜娜及林冰琪历经沉潜、挣扎、蜕变、重生的心路历程，以及 “面对现实， 学会潇洒”的人生态度。
盗墓迷城 由2人组成的“特工零零五队”，挑战江南西店的“盗墓迷城”，完成度：40%
达摩祖师 佛说：眼前的一切都是我们过去种因所结下的果。得到了是你该得到的，用不着得意。失去了是你该失去的，用不着懊恼。得失是缘，何不淡定斯然。达摩祖师云：若得荣誉好事等，是我过去宿因所感，今方得之，缘尽还无，何喜之有。得失随缘，心无增减，喜风不动，定在慈悲，自然吉祥如意。#佛学课堂#
恶魔蛙男 安利一部《恶魔蛙男》，主角有小栗旬、妻夫木聪、尾野真千子、野村周平 ，讲的就是一个变态杀人的故事，前半部分剧情还是不错的，后半段有点后继不足，这也算是日影的通病了，尽管如此有部分还是变态的让人难以接受，你们肯定喜欢！！
夜以继夜 蚊子都是伟大的女性，为了养育更多的女性夜以继夜地收获着血红蛋白。劳动节到了，勤劳的蚊子没有放假，奋力飞行嗡嗡作响，你知道她们有多努力吗！为什么都要讨厌她们！啊，赞美被子，充当蚊帐让我有机会说瞎话。
白色严冬  [星星][星星][星星][星星][半星]，【经典二战电影推荐】#白色严冬# 白色严冬(2012)在严寒的挪威荒野的上空，英德双方的战机在一场激烈的空战中被彼此击落坠毁。在这与世隔绝的地方，他们必须竭尽全力在严寒的冬季生存下来。尽管战争使他们成了敌人，但是随着日子一天天过去，这种
枯木逢春 。我要用文字重建一座城市，重建我的北京——用我的北京否认如今的北京。在我的城市里，时间倒流，枯木逢春，消失的气味儿、声音和光线被召回，被拆除的四合院、胡同和寺庙恢复原貌，瓦顶排浪般涌向低低的天际线，鸽哨响彻深深地蓝天，孩子们熟知四季的变化，居民们胸有方向感。《城门开》
星梦情真 星梦情真~罕见fans自拍版  
洪布隆城的凯瑟琳 【合集补全】NO54.埃里克·侯麦【53确11】 本次增补三部分别为：我们时代的情景作家------明胶和大理石 (1966)、 与马拉美对话 (1968) 、洪布隆城的凯瑟琳 下载 列表： 
永远的三丁目的夕阳之1964 剧情电影：#堀北真希# 《永远的三丁目的夕阳》三部曲，《永远的三丁目的夕阳》资源>>> 密码: tvv5《永远的三丁目的夕阳2》资源>>> 密码: msjx《永远的三丁目的夕阳之1964》资源>>> 密码: 1k2b[心]
梅第奇家族：现代艺术缔造者 梅第奇家族：现代艺术缔造者 The Medici: Makers of Modern Art (2008)，明白了几件事，美第奇家族纹章的含义，戏剧的产生，当年的艺术家真是牛逼，有钱真好
克里斯蒂的复仇 《克里斯蒂的复仇》，详情页： ，#边下边播分享# 点击边下边播链接，立即播放→ 
一盘沙丁鱼 五一逛上下九就是一盘沙丁鱼罐头
敌后武工队 #于和伟0504生日快乐##于和伟# 整了部于老师全部影视剧截频的小视频（原来的那个落了敌后武工队和封神），百变演技千面演员戏骨[赞][赞啊]，在生日来临之际整了这个小视频庆祝一下，预祝于老师5月4日生日快乐[蛋糕][礼物][鲜花]！万事如意！[耶][加油]@于和伟全球粉丝后援会 @于和伟百度贴吧官微
春自人间来  春自人间来 (1967) - 王小燕 高远 陈娟娟 石磊 #王小燕#
翻线戏 玩过这个游戏吗？你们那里叫什么呢？——《翻线戏》郭润文 1995年作 布面油画 82x65cm
爱丽·帕克 看完拉拉蓝后，想再刷遍《爱丽·帕克》是怎么回事？[喵喵]
强尼的“八头牛”妻子 【Johny Lingo_百度百科】Johnny Lingo——强尼的“八头牛”妻子 基本资料导演： Judge Whitaker 编剧： Patricia McGerr \/ Claire Whitaker 主演： Makee K. Blaisdell \/ Naomi Kahoilua \/ Francis L. Urry \/ Joseph R. TeNgaio \/ Joseph W. Ah Qui..  
美丽的脸庞 今天是#小嶋陽菜#的29岁生日。2005年作为一期生加入#AKB48#，也是小分队no3b的一员。她是AKB48最年长的成员，是后辈成员们憧憬的前辈，美丽的脸庞和夺人眼球的好身材不止吸引了不少男生，也是女生们向往的存在。今天她将举办自己的毕业公演。娘娘生日快乐！[蛋糕]毕业快乐~[心] 
血战湘江 #抢鲜儿#【致敬五万英烈 再现真实历史 电影《血战湘江》在河北展映】4月21日，随着常山战鼓的擂响，重大革命历史题材英雄史诗电影《血战湘江》拉开了河北展映的序幕。据悉，这部影片将于近期在全国各大院线发行上映。（薛惠娟、韩莉）
魅力非洲3D 【魅力非洲3D Faszination Afrika 3D (2011) 高清迅雷下载】非洲 -拥有迷人景观和多样野生动物的圣地。在这片永恒的太阳和奇迹的土地上，我们会被这里的狮子、斑马、河马和其他许多野生动物所吸引。也会发现同样有土著人生活在这片原始的自然界中。  
独臂客 昨天皇马还有机会翻多特的，多特毕竟只是个二流球队，类似独臂客捡到本残缺刀谱，练成这个快刀怪招，人家一时不能破解，跟拜仁那种稳定强队还是有本质区别的，所以在德甲被拜仁压制，巴萨虽然比皇马还是强一线，但遇到拜仁还是够呛。
