邹爱萍 5月16日，花园村新一期手指谣活动如期举行，此次活动由邹爱萍老师主持，她带领大家一起学习了《包饺子》、《点豆豆》和《土豆》三个手指谣，随后，这次的延伸活动是两个孩子合作拼泡沫拼图，孩子们发挥着想象力，拼出了美丽的作品，得到了家长和老师的称赞。[鼓掌][鼓掌]
杨德豫 偶然一瞥，被译者杨德豫的文字功底和用心惊艳和感动到，诗名被很文雅得译为:《阳春三月作 时方小憩于布拉泽湖畔桥头》，诗文的翻译也延续了文雅的风格，很一致。今天文学史听到一句《抒情歌谣诗词集》的序言:poetry:a spontaneous overflow of powerful feelings; it takes its origin from emotion c
杨国宇 #阜阳身边事#【夫妻春节异乡车站做临时工 坚守岗位放弃返乡团聚】阜阳火车站是京九铁路线上较大的一个枢纽站，也是上海铁路局管内列车一个重要始发站，全国民工外出大站。在春运高峰的时候，日客流最高曾超过10万人。在这样一个人流量大的车站，做好站前的清洁卫生工作就显得十分重要。52岁的杨国宇和
冈本吉起 #游研社出品# 在《怪物弹珠》大热的这几年，冈本吉起开始大量出现在相关的各种访谈中。早年他身为Capcom知名制作人，名字经常与《街霸2》《鬼武者》这样的名作一起出现，但自立门户后并无出彩成绩，从业界消失了很长一段时间。到底在他身上发生了什么事情呢？
容惠雯 80年代中后期Tvb有一套系列叫《特别行动组》的，第一单元叫白色疑惑。记得演员有惠天赐、林其欣、潘宏彬、容惠雯。当时看着还挺好看，不过好像第二单元地下判官后就没有了。可能收视不高吧。
方慰农 【缅怀抗战名将系列之方叔洪】方叔洪(1908～1939) ，原名范。1908年生于山东济南一个书香世家，其父是济南名士方慰农。方慰农，原名作霖。山东济南人。后加入国民革命军参加抗日战争，任国民革命军第114师师长。1938年6月，同日军在山东冯家场激战时，壮烈殉国，年仅31岁。
郭长建 【贫困男孩考上大学 爷爷送羊羔当奖学金】“8月份山羊就要生崽了，那可是我给俺向波准备的奖学金。”在河南省周口市鹿邑县任集乡郭庄村，74岁的爷爷郭长建说，这只已经生过两窝羊羔的母山羊，是家中最值钱的家当。所以天一挨黑，他就把羊牵回屋拴了。
哈米特·阿尔滕托普 欢迎回到德甲，哈米特·阿尔滕托普！祝你在达姆施塔特好运！Willkommen zurück in der Bundesliga, Hamit Altintop! ✌️Viel Erfolg bei Darmstadt!
杨国宗 广平王殿下还是挺萌的@任嘉伦Allen 大添甜不要误会李俶哥哥好吗 他不是害你全家好吗。是杨国宗啊 甜甜 我希望你能找到  越看李俶哥哥越帅
刘素娥 美罗真菌多糖就是牛！患者的福音！新化县刘素娥女士2016年在人民医院检查右肝上的血管瘤通过服用一段时间的美罗真菌多糖血管瘤没有了！[强][强]
蔡奉芸 #武术##美女#号称太极拳第一美女的蔡奉芸  
包天笑 #事业单位每日测# 每天一小步。考试一大步[爱你][爱你] 《金粉世家》的作者是( )。 A.徐枕亚 B.张恨水 C.周瘦鹃 D.包天笑
宿白 【学者就是大学 学术成就未来——@北京大学 迎来建校119周年】今天是北京大学建校119周年校庆日，北大在百周年纪念讲堂举行了“守正创新，引领未来：讲述——北京大学建校119周年‘双一流’建设推进会”。厉以宁、林毅夫、韩启德、屠呦呦、李零、宿白、许渊冲、楼宇烈、叶朗、谢晓亮、俞孔坚、韩济生、
唐纳尔·托马斯 在育才学校初中部的楼道里看唐纳尔·托马斯的简介时，一女学生冲我说：老师好！哈哈哈……看来我是极具教师风范的呀！ 来自诺基亚地图 我在:
冰夷 as 冰夷 cb camille#bjd妆面#
杨国宪 #清明祭#一寸山河一寸血，一抔热土一抔魂。我们祭奠祖先亦不能忘记那些为祖国和平捐躯的英烈。衢州市公安局民警杨国宪、周进才不畏艰险、挺身而出，用一腔热血铸就了不朽忠魂。英雄，虽逝犹生，精神永存。
梅耶荷德 #我喜欢的建筑与设计# 一位读者分享的极简设计，自然是有人喜欢，有人不喜欢。梅耶荷德定律说：一个作品出来了，如果所有人都说好，表明这个作品彻底失败了；如果所有人都说不好，那也失败了，但还算是有特点；如果反响强烈，一部分人喜欢得要命，另一部分人恨得要命，这才是真正成功。#装修这件事#
王允秋 #公益求助#【济困】王允秋，男，58岁，家住浙江金华市兰溪市柏社乡王宅村。王允秋老人是村上的孤寡老人，一生未婚，膝下无儿无女。王允秋老人说自己的身体一直很不好，由于家庭经济困难没有钱去大医院治疗，现在只能长期吃药治疗。请求好心人帮忙救济，谢谢！捐助地址： 
盖鸣辉 盖鸣辉小姐[good][good][good]  
亚历克修斯·迈农 【弗朗兹·布伦塔诺_百度百科】弗朗兹·布伦塔诺（Franz Clemens Brentano，生于1838年1月16日，逝于1917年3月17日）德国哲学家、心理学家，意动心理学派的创始人。出生于莱茵河畔的马利恩堡，逝于苏黎世。布伦塔诺著有《从经验的观点看心理学》，其追随者包括亚历克修斯·迈农  
金好牙 终于非保底出了个橙底卡……而且看着气质还不错（上一张橙是金好牙x
胡先平 我发表了头条文章:《区长胡先平莅临电商产业园调研》  
伊夫.圣.洛朗 有感而发，觉得这句话很适合现在想表达的。无论何时，都要学会如何区分优雅和势力。”--伊夫.圣.洛朗
亚历山德罗夫 【俄侦委开始调查中国工人在外贝加尔矿井死亡的事件俄侦委开始调查中国工人在外贝加尔矿井死亡的事件】俄罗斯联邦调查委员会克拉斯诺亚尔斯克边疆区分局表示，调查人员已经开始调查外贝加尔边疆区亚历山德罗夫工厂区废弃矿井坍塌致人死亡事件。 
赵先柱 发表了博文+《巩义恒星医院眼科中心主任赵先柱给全市人民拜年了！》+-++ 
欧阳黔森 在中国新诗100年的发展历程中，民进人叶圣陶、郑振铎、冰心、赵朴初、柯灵、赵丽宏、欧阳黔森等也为中国新诗贡献了许多佳作！为认真落实中国诗歌学会“纪念中国新诗百年”系列活动精神，由著名诗人、民进中央宣传部副部长毛梦溪，民进会员、中国诗歌学会理事、贵州省诗人协会秘书长郭思思主编的《中国
冰夫 发表了博文《短篇小说：郎布（二）》短篇小说：郎布（二）冰夫巴图的家在乌兰浩特市，父亲是个饭店的大师傅，炒得一手好菜。年青的巴图中学没毕业就赶上了文化大革命。他不愿意整天拿起笔做刀枪，去斗学校里的老师校 
原田亚希 #送刘忻去EMA#原田亚希园原佑纪乃  
韩休宁 《恭苏同人《轮回》下 第一百八十四章》 184 韩休宁忍不住盯着欧阳少恭平胆的小腹看，眼神中有疑惑不解，也有满意的笑。 鸾来在旁边笑的没心没肺。 欧阳少恭皱眉道：“你不愿投胎转世？” “是，”韩休宁终于将...（阅读全文:  下载LOFTER客户端:  ）
阿不来提·阿不都热西提 阿不来提·阿不都热西提图书捐赠仪式在新疆大学举行
虞选凌 #环保动态#近日，省环保厅虞选凌副厅长一行，赴台州市调研长潭水库良好湖库生态环境保护和台州市土壤污染防治先行区建设项目。通过实地察看与当地政府和相关部门座谈等形式，对如何加强中央资金项目监管提出了要求。一是要重视中央资金使用监管工作，确保资金使用按时、规范和高效。二是要加快推进项目
房莹 师姐--房莹！指尖触动视频的那一刻，一定会让你重新定位女主持！[强]那是一种超越尘世之外的淡定和平和，又兼具着简单朴素和纯净。声音入麦入耳，话说到入心，短短几句足矣；就像那些入心的清欢，惊鸿的念想，也只是因为人群中短短的一瞥…… @重庆遇见主持家族  
周筱赟 《被KO太极大师雷雷：如果我真用内力，可能就出人命了！》周筱赟评：大师的拳头一点不硬，就是嘴巴硬。不知道大师的内力会不会透过屏幕震伤我哦。确实，从法律角度，所谓比武，即公开场合约架，即使签所谓生死状，如造成轻伤以上后果，不能免除刑事责任的，且涉嫌聚众斗殴 
勒尔马 #知马#巴伐利亚温血马是德国最古老的温血马种之一，虽不出名，却是世界上最昂贵的马种之一。它的历史可以追溯到中世纪，当时名为“罗德勒尔马”，是赫赫有名的战马品种，通常为栗色。它们有优雅明亮的大眼睛，性格直率坚强，脾气好。近年来由于数量稀少而身价昂贵。（ps茜茜公主就来自巴伐利亚~）
彼特·琼斯 彼特·琼斯的创业成功黄金十守则 - 中英字幕版，供想创业的你参考。  
卢巴 2016翰海秋拍 【西路十年金铜佛像】 明永乐 大成就者毗卢巴 ［网载］在嘎纳沙陀（Kanasata）的一个酒馆里，毗卢巴向老板娘买了一坛酒和一盘饭，一时喝得兴起，一再高呼添酒，直到把酒馆里的酒都喝干。。。
马海波 Photography: 马海波 Styling\/make up:赵欢颜 Model:水原美咲 -  
云桂芳 哥哥我又喝晕晕了。。。菜菜酣酣云云桂芳你们闹撒捏？？我想睡觉！！！
戴维·戴维斯 【千亿“分手费”英欧吵不休 欧盟：不给钱没法谈】英国媒体3日报道称，欧盟向英国索要的“脱欧”事务“分手费”已从500亿至600亿欧元涨价至1000亿欧元。英国“脱欧”事务大臣戴维·戴维斯3日表示，英国绝不会付给欧盟千亿“分手费”。欧盟英国“脱欧”首席谈判代表米歇尔·巴尼耶同日则表示，绝无意愿惩
章燎原 【三只松鼠提交IPO申请拟登创业板：去年净利润2.37亿】休闲食品电商“三只松鼠”正式提交上市招股书，拟登陆创业板。据招股书披露，三只松鼠在2016年实现营收44.23亿元，净利润2.37亿元。目前，三只松鼠创始人章燎原拥有公司44.52%的股份。 
英蒂利 发表了博文 《柬埔寨的“姚文元”为啥和波尔布特过不去？（图）》 - 左为妹妹英蒂利，右为姐姐乔帕娜丽 波尔布特再婚妻子密松 柬埔寨特别法庭2013年3月14日宣布，前红色高棉领导人英萨利去世，终年87  
宁瀛 宁瀛北京三部曲之“找乐”  讲述了一个京剧院退休老头儿的日常二三事  写实…细节 都非常到位，几位票友老先生的老生花旦应该都是有底子的 ！  珠市口，交道口，北冰洋 满满的回忆 …  #找乐[电影]##老电影回顾##国产电影##电影#
埃基奇 【足球游戏】《FIFA16》十大任意球手：10、罗伊斯（多特蒙德）；9、阿尔班-梅哈（科尼亚体育)；8、埃基奇（特拉布宗体育）；7、埃尔姆（卡尔玛）；6、孟菲斯（曼联）；5、梅西（巴萨）；4.阿朗戈（蒂华纳）；3.尤努佐维奇（不莱梅）；2.皮尔洛（纽约城）；1、恰尔汗奥卢（勒沃库森）。
姚曦 16岁的女孩子在教室被奸杀 一年还未判决！ 这是什么背景? @中国新闻网 @人民日报@燕赵都市报@文明河北@秦皇岛晚报 李女士16岁的女儿姚曦（化名）在北京市昌平区新东方外国语学校的教室内疑遭强奸后遇害，嫌疑人为隔壁班男生王恒（化名）。 
姜国芳 #周末时光# 取片刻宁静，赏姜国芳大师之紫禁城系列。以前学画特别自由，老师让我选自己喜欢的画风作画，其中最喜欢临摹他的作品❤️现在再次翻阅，都快脱页了[二哈]
何员外 #笔纪检察# 【员外】我是广西首批入额的员额检察官，有能力办理批捕、公诉、职务犯罪侦查和其他检察业务，然而我将不再担任员额检察官，继续为党和人民工作，请叫我“何员外”。
周至元 发现很多香港的富翁都是靠娶了有钱人家的女儿发家，尤其是这位，郑裕彤  【三年后，便升为柜台主管，并于同年娶了周至元的女儿周翠英，入赘周大福。】有点搞不懂，既然是入赘，怎么生的孩子全部都姓郑呢？不是应该姓周吗？原本是周家的资产，最后变成了郑裕彤家族，果然只有儿子才
葛翠琳 拜访著名儿童文学作家葛翠琳先生。先生的家，朴素无华，最多的就是书籍；年愈耄耋的先生，谈吐温和亲切，思维活跃敏捷，听说我们来自贵州的黔西南，赶紧嘱咐长子送书给山区的孩子……人生风雨，岁月沧桑，先生之以年迈而矍铄，是因为，满满的童心与爱心吧！[微风][鲜花][心][作揖]
易永畦 看《恰同学少年》，发现长的像我们家小正太的易永畦死了~~~好桑心~~~以后都看不到我们家小正太的翻版了~~~张干确实是个好校长，不过只适合现在的应试教育，他没有孔昭绶的那种开明、因材施教的教育观，但不可否认的是，他的的确确是个好校长。
王秀勇 安迪老师说相法【扫黄地图】【胆气从哪来？】王秀勇老人耳朵高大，先天肾气足，有肾气的人才叫真胆大。人虽老但筋骨强健而色黒，有执行力和坚持下去的体力。三停来说，中停最广，办事虽慢，但有始有终。可爱的老人还准备给警局送锦旗，感谢抓嫖[嘻嘻]很期待这个赤裸裸的打脸行动！为王秀勇老人点赞！！
高坂桐乃 和泉纱雾、高坂桐乃——埃罗芒阿老师、俺妹——【P站：62446646 | 画师：Meiax ，有爱请给作者评分以示支持喔～源地址： 】
肖旺 【主播真会玩】87：在线等！小猪仔怎么做好吃？ @pdd_liumou 心疼我们的小猪能不能活过六一；@男粉丝很多的东东 我们被双杀我竟然还在笑； @LOL_洞主 卢本伟的回声引发的血案；@GoDlike_肖旺 我超宝刀不老，单吃昔日兄弟  
胡茂成 [心][心]油画泗阳！ via胡茂成[赞][赞]
陈阡蕙 发表了博文 《南部非洲浙江义乌总商会第一届理监事会成员名单》 - 南部非洲浙江义乌总商会 第一届理监事会成员名单 会 长： 骆玲娟 名誉会长： 陈阡蕙 孙耀亨 马荣业 李铿发 吴少康 李新铸 陈克辉  
黎力 #购书录# 《生活和爱情》，索菲娅•罗兰自述，舒展 王鼎华 黎力译，漓江出版社（1982）
李岩松 #北大新闻# 【杜克大学校长代表团来访北京大学】2017年2月27日上午，杜克大学校长理查德·布罗德海德（Richard H. Brodhead）一行来访北京大学，校党委书记、校务委员会主任郝平，副校长李岩松和燕京学堂院长袁明在临湖轩会见了到访的来宾。代表团一行还包括昆山杜克大学校长、中国工程院院士刘经南，昆
纳尔辛格 冬窗转入名单：从维拉签下25岁加纳前锋乔丹·阿尤，合约为期三年半。作为交易一部分，尼尔·泰勒交换加盟维拉。纳尔辛格（埃因霍温）、奥尔森（诺维奇）、汤姆·卡罗尔（热刺）。转出则包括：埃姆尼斯（布莱克本，租借）、巴罗（利兹联，租借）、赫奇斯（巴恩斯利，转会）、琼斯（约维尔，租借）。
胡乐华 【11月10日多维度精彩看点】1 省道施工阻碍排水 村民藕塘被淹 2胡乐华：垃圾焚烧何时休 3 小天鹅受伤 众人爱心救护 4 贵池区成立首家农业产业联合体 5十里岗驾校：通过网络竞价股权成功转让 更多精彩锁定池州公共频道7点10分多维度，新闻综合频道8点39分多维度或搜索池州网络广播电视台查看相关视频！
李继平 【MH370失联三年老人盼儿回家：他没去世清明祭奠啥】2017年3月8日，马航MH370失联已整整三年。济南市民文万成和李继平一直等着儿子回家。老两口总觉得，儿子还在国外出差。\
冯植 广东九名文状元，三个出自南海县：简文会、张镇孙、伦文叙。南海衣冠天下闻，挥毫落墨苏东坡。[赞]（图文：冯植）@邓兵老师 @有为书院_南海教育 @人面桃花166 @石门中学学生会 @南海研究 @文塔春秋 @李泓业 @草原小羔
戴维·莫罗 《20岁的差距》是戴维·莫罗执导的电影。皮埃尔·尼内、维吉妮·艾菲拉、查尔斯·贝尔林主演。 （来自@手机百度）  
唐耿良 #冬至# 关于冬至，我牢牢记住的就是唐耿良说得：这一天的夜最长，所以睡觉特别好。嗯，握拳。
拉尔科维奇 上半场比赛结束，#切尔西#客场2-1领先沃尔索尔。#拉米雷斯#先拔头筹，接着助攻#雷米#打进一球；补时阶段蓝军旧将拉尔科维奇任意球攻门被扑，奥康纳尔补射扳回一分。期待下半时的较量！
武翠英 【第四届满族医药国际论坛在丹东召开 丹东市荣膺“中国满药之都”称号】#丹东要闻# 9月23日，由世界中医药学会联合会、中国民族医药协会共同主办的“2016第四届满族医药国际论坛暨世界中医药学会联合会满药专业委员会成立大会”在我市召开。 国家民委副主任李昌平，国家民委文宣司司长武翠英，国家中医
罗贝托·波拉尼奥 #外国文学#您知道什么叫上档次吗？说到底就是有威严。对任何人都没有任何亏欠。用不着给谁解释什么。 ——罗贝托·波拉尼奥《2666》 (配图摄影：@罗雨珊珊珊珊)
戴逵 书法家王徽之，居于浙江山阴。 一天夜里，天降大雪。 他半夜醒来，推开窗户，四望皎然。 赏雪吟诗间，他突然忆起朋友戴逵。 雕刻家戴逵，住在几十里外的剡县。 王徽之不顾天寒路遥，乘船溯江而上。 翌日，抵达戴家后，王徽之没有敲门， 而是转身对随从说：“我们回去吧。” 随从问：“既然来了，怎么不
神风畴 [话筒]【@神风畴 出品】@电视剧大唐荣耀 广平王李俶个人燃向剪辑《真英雄》BY一毛 监制\/@夏佑妍  执剑万丈豪情，看金戈铁马；重拾国破河山，泪骨枯春草；断魂红颜如梦，悲帝王世家 文\/@索月留香 （这首歌是“诀别诗”那会儿一起被某人推荐的，两者选其一 ，都好喜欢实在想不好就干
卡罗尔·隆巴德 克拉克·盖博与卡罗尔·隆巴德。1942年的一月，卡罗尔满怀着对盖博的思念，不顾母亲的反对登上了飞机，谁料因空难魂断33岁的风采年华。盖博听到噩耗后立即赶赴出事现场，经过两天的搜索，只找到卡洛尔的几绺金色头发和盖博送给她的红宝石耳饰……
德约里西奇 2015U21欧洲杯小组赛首轮，我德在少一人的情况下1-1战平塞尔维亚。开场仅8分钟，有“巴尔干克鲁伊夫”之称的德约里西奇穿裆过科诺赫后单刀破门；不过没多久第17分钟，我村前锋队长福兰德传球，利物浦中场埃姆雷-詹晃倒一人后推射远角扳平比分！69分钟，弗赖堡左后卫京特尔疑似假摔累计两张黄牌被罚下！
徐福成 WULIHZT-ao 的 好听得停不下来！一定要让它在亚洲新歌榜拿第一！徐福成
公孙范 这是我玩三国志12有史以来第一次大规模杀人，倒是真有孙策好杀的那个感觉，现在我已经杀了郭嘉，陈登，荀攸，陈珪，满宠，公孙范，韩遂，他再来打我再杀！咱他妈的看谁狠！
司徒剑桥 哈哈哈司徒剑桥竟然画这种东西，我竟然看到了男主长着日漫脸的港漫，展开也特别日漫（好像也没什么可惊讶的……）
吉田由莉 喷血身材的性感美女吉田由莉 - 成为性感尤物堪称女人的终身目标,喜欢美女网收集各种网络性感美女写真、真实美女生活照片,不同的性感妩媚、娇媚动人尽在喜欢美女网。  
扎西卓玛 能让人感到快乐的事，莫过于经过一番努力后，所有东西正慢慢变成你想要的样子。图：扎西卓玛
宁烨 和我及宁烨都不一样，班长是个真诚的人，如果可以，我希望他永远不知道。——《乞人轶事》【文不错！ 前班长的着墨不多，但真真切切是一个好人，啊好想看优秀的人的番外，瘫倒（
王允祈 #王允祈# 愛上吃甜品的允祈[嘻嘻]
小马可 重刷重案六组一发现一枚嫩嫩的小马可[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]
代金刚 #金刚：骷髅岛#四代金刚，“摊开你的掌心，让我看看你”。
张仲宇 中华好诗词，每期必看之。学士赵忠祥。-与楊雨老师。常驻大学士，博学而多识。主持人王恺，聪慧足绝顶。恩泰喻秀才，幽默诙谐诗，各届争霸赛，擂主伦做时。优选畅欣女，八期稳座之。还有张仲宇，台湾诗才子，天才小依奇，九岁能赋诗。美女楚凌岚，杨雨之弟子。各期王中王，人才辈出之。中华多才俊，不
林海武 #行风热线#湛江市财政局局长林海武做客《行风热线》，节目中与听众就大家关心的问题作了解释。【《行风热线》节目时间每周三上午11：00—12:00】@老王981
杰西·威廉姆斯 快来@搜狐视频 和我一起看 #艾伦秀第14季# 第31期 希亚·拉博夫 杰西·威廉姆斯  
贺军 #第一现场# 【商务部：美方对华钢板双反案终裁不符事实】商务部贸易救济调查局局长王贺军4日就美国对华不锈钢板带材双反案和碳合金钢板双反案损害终裁发表谈话。他指出，美国钢铁企业的经营困难主要是由于其设备陈旧，导致出品率低，进而影响利润，与中国输美不锈钢板带材和碳合金钢板没有关联性。美
斯卡罗内 地中海风尚 每周六 18:30首播 每周日 10:10重播 本期节目介绍了三组音乐人的精彩内容 米盖尔·博塞的单曲《魅力无边》MV拍摄精致 犹如一支电影短片 《绝不忘记》是罗治和安娜丽莎·斯卡罗内合作的最新单曲 这位女歌手以她独特的嗓音开唱 深情演绎副歌部分
陈圣谋 ：海南省临高县东英镇和新村委会头洋上村村民陈圣谋。中央口口声声说扶贫，结果到了东英镇头洋村委会了，真正扶困就没扶到。有平房就还有困难户了。真理何在，现在中央巡视组到村巡视，还不让村民反应。求扩散求真实
史超 #电视剧麻雀# 花絮之山海宝宝过生日@张若昀 ，毕处@张鲁一 & 二宝@史超ShiChao 乱入[哈哈]  
年雪宾 《电竞也疯狂》的居然是年雪宾！！！现实生活中的特种兵啊[推荐]当年特别特别喜欢他[好爱哦]和wuli洲的这缘分[噢耶]还有谁能告诉我洲洲跟王子文（就是曲筱绡）有什么合作呀，他俩互关了#许魏洲#
程飞 #ALL-STAR夜赛# 华熙ALL-STAR夜赛4号签球队：@言午体育 队员杨政连续两年拿到日落东单的MOP；内线上，他们有着外号“樱木花道”的程飞和经验老道的白天羽；锋线上拥有作风硬朗的张子昊；后卫线上可谓人才济济，包括来自CUBA北京科技大学的都建京、北京80中的体育老师吴桐以及20岁的小将周楷恒。97年出
焦乃积 焦乃积。\/\/@胡淑芬: 帮佩斯转。
孙力阳 在亚洲新歌榜为 打榜，说不定闭上眼SNH48 就会来到你面前！喂，醒一醒！孙力阳
黎利 平凡的世界，读他千遍不厌倦[抓狂] @正版陈大爷丶 @利凝黎利 @土迷土眼丶
周恒顺 #Breadtrip晚安# 离开的人越来越多，留下的人越来越重要。晚安~ 图片来自周恒顺【那些与广陵城一起的日子】→ 
安子与九妹 安九的歌总是让人快乐 一首暴露年龄的歌曲《失恋阵线联盟》满满的都是回忆啊！@安子与九妹 #秒拍##带你上热门# 
温应星 如果提到一个名字：温应星，相信多数人都不知道他是谁。但是，在美国著名的“将帅摇篮”——西点军校的军人公墓中，有一块用中英两种文字书写的墓碑格外引人注目，上面写着：显考陆军中将温公应 
于台烟 #你好，台湾#《白蚁-欲望谜网》话题性十足的国片，一起窥视人心的秘密！ 白蚁-欲望谜网以非主流的特殊类型，挖掘出新世代观众对于崭新片的接受，入围金马奖最佳导演朱贤哲率领吴慷仁、钟瑶、于台烟等演员，演绎人物内心情感折射与家庭情感的纠葛，故事主角白以德(吴慷仁)因不同于正常人的性癖好，以恋
鲁逸凡 2017的第一首新歌《有刷儿说刷儿Even鲁逸凡Feat.Zy(Northwest)》我希望可以把我们看到的听到的感受到的所有一切表达出来，不藏着不掖着，用于起批评所有的事儿，也许歌儿有点儿脏，但咱说的都是实话，都是真的。也是首次邀请延庆其他Rapper一起完成录制。未成年人请在家长陪同下收听。
莱特利尔 依我看啊，如果能变成一颗星星，何苦屈就为一只萤火虫。——埃尔南·里维拉·莱特利尔《电影女孩》
李孟渊 对联是李孟渊老师写的，右边是寇北辰老师的。
恩炀 恩炀 嫩们这些人 [挖鼻][挖鼻][挖鼻][挖鼻][挖鼻] boomboomboom
杨介宾 【稀奇，这位名中医是老外，明天要给大家义诊把脉哟】#健康成都#明天的中医义诊活动，还有一位黑人名中医给大家把脉哟。姓名：迪亚拉DIARRA BOUBACAR 国籍：马里，学历：中医学博士。他曾受训于多个名医之下，如全国名老中医孙光荣教授、全国名老中医、巴蜀名医“神针杨”杨介宾等。擅长“针药并用”既
约翰·济慈 #那年今日#约翰·济慈（John·Keats）是杰出的英国诗人作家之一，浪漫派的主要成员，与雪莱、拜伦齐名。济慈认为“美就是真，真就是美”。一起在他的抒情诗中感受一下浪漫主义情怀～
